*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
/*Navigation Bar*/
nav{
	background-color: #007A7D;
	display: flex;
	min-height: 15vh;
	font-family: 'Poppins', sans-serif;
	justify-content: space-around;
	align-items: center;
	overflow: hidden;
	/*position: fixed;*/
	overflow-x: hidden;
}
.logo{
	text-align: center;
	font-size: 30px;
	letter-spacing: 3px;
}
.nav-links{
	display: flex;
	justify-content: space-around;
	width: 50%;
}
.nav-links a{
	letter-spacing: 2px;
	text-decoration: none;
	font-size: 15px;
	font-weight: bold;
	color: white;
}
.nav-links li{
	position: relative;
	list-style-type: none;
	top:10px;
}
.nav-links span{
	font-size: 15px;
	text-align: center;
	letter-spacing: 3px;
}

/*Underline Effect*/


.nav-links span::after{
	content: '';
	display: block;
	width: 0;
	height: 2px;
	transition: width .3s;
	background-color: #fff;
}
.nav-links span:hover::after{
	width: 100%;
	transition: width .3s;
}
.hamburger{
	display: none;
}
.hamburger div{
	width: 25px;
	height: 3px;
	background-color: white;
	margin: 5px;
	cursor: pointer;
	transition: all 0.3s ease;
}
@media screen and (max-width: 1024px) {
	.nav-links{
		width: 60%;
	}
}


/*HamBurger*/



@media screen and (max-width: 800px) {
	body{
		width: 100%;
	}
	html,body{
		overflow-x: hidden;
	}
	body
	.nav-links a{
		font-size: 15px;
		letter-spacing: 5px;
		text-transform: uppercase;
		color: white;
	}
	
	/*Underline effect change*/

	.nav-links span::after{
		background-color: #fff;
	}
	
	.nav-links{
		position: fixed;
		right: 0;
		height: 85vh;
		top: 15vh;
		background-color:#007A7D;
		flex-direction: column;
		align-items: center;
		width: 50%;
		transform: translateX(100%);
		transition: transform 0.5s ease-in;
		overflow: hidden;
		z-index: 99;
	}
	.nav-links li{
		opacity: 0;
	}
	.hamburger{
		display: block;
	}
}
.nav-active{
	transform: translateX(0%);
}


/*Link Animation*/


@keyframes navLinkFade{

from{
	opacity: 0;
	transform: translateX(50px);
}
to{
	opacity: 1;
	transform: translateX(0px);
}

}

.toggle .link1{
	transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .link2{
	opacity: 0;
}
.toggle .link3{
	transform: rotate(45deg) translate(-5px,-6px);
}

/*First Page*/
header{
	width: 100%;
	color: white;
}
.ImageCarousel{
	height: 50vh;
}
.carousel-item img{
	opacity: 0.6;
}
.carousel-item .carousel-caption .h3{
	position: relative;
	top: -500px;
	left: auto;
	color: rgb(15, 117, 1);
	font-weight: bold;
	width: 100%;
	letter-spacing: 1px;
	opacity: 2;
	font-size: 3rem;
}
.carousel-indicators li{
	height: 5px;
	background-color: black;
}

/*Features*/

#features{
	background-color: #C6F8B7;
}
#features .container{
	padding:7% 0%; 
}
#features .fa{
	font-size: 80px;
	display: block;
	text-align: center;
	color: #007A7D;
	padding-bottom: 30px;
}

.card-title{
	text-align: center;
	font-size: 25px;
	font-family: sans-serif;
	font-weight: 500;
	letter-spacing: 1.5px;
}
.card-text{
	font-size: 20px;
	font-family: sans-serif;
	font-weight: 400;
	letter-spacing: 1px;
}

/*Popular Places*/
#popularPlaces{
	padding: 7% 0%;
	background-color: #007A7D;
}
#popularPlaces .h2{
	text-align: center;
	font-family: sans-serif;
	font-weight: 100;
	color: white;
}

 /*Social Media*/

#socialMedia{
	padding: 7% 15%;
	position: relative;
	background-color: #007A7D;
	color: white;
	text-align: center;
}
.mediaHeading{
	font-size: 3rem;
	line-height: 1.5;
}
#socialMedia .icon .fa{
	font-size: 2rem;
	padding: 10px;
}
#socialMedia .icon .fa:hover{
	cursor: pointer;
}
p{
	letter-spacing: 1px;
}

/*Photo Gallery*/
#gallery{
	padding-bottom: 10%;
	padding-top: 5%;
	text-align: center;
	background-color: #C6F8B7;
	color: black;
}
#gallery h2{
	font-weight: 100;
}
.wrapper{
	width: 100%;
	margin-top: -15px;
	display: flex;
	align-items: center;
}
.gallery{
	position: relative; 
	display: grid;
	grid-template-columns: repeat(8, minmax(10px, 1fr));
	grid-template-rows: repeat(4, 10vw);
	grid-gap: 8px;
	padding: 8px;
}

.img{
	width: 100vw;
	height: 100%;
	max-width: 100%;
	cursor: pointer;
	object-fit: cover;
}
.img:hover{
	cursor: zoom-out;
}
.img1{
	grid-column: 1 / 3;
	grid-row: 1 / 2;
}
.img2{
	grid-column: 3 / 6;
	grid-row: 1 / 3;
}
.img3{
	grid-column: 6 / 7;
	grid-row: 1 / 2;
}
.img4{
	grid-column: 7 / 9;
	grid-row: 1 / 3;
}
.img5{
	grid-column: 1 / 3;
	grid-row: 2 / 4;
}
.img6{
	grid-column: 3 / 5;
	grid-row: 3 / 5;
}
.img7{
	grid-column: 6 / 7;
	grid-row: 2 / 4;
}
.img8{
	grid-column:7 / 9;
	grid-row: 3 / 4;
}
.img9{
	grid-column:1 / 3;
	grid-row: 4 / 5;
}
.img10{
	grid-column:5 / 6;
	grid-row: 3 / 5;
}
.img11{
	grid-column:6 / 9;
	grid-row: 4 / 5;
}


/*Contact us*/
#contact{
	padding: 5% 0%;
	background-color: #C6F8B7;
	color: white;
}
#contact .card{
	background-color: #007A7D;
	padding: 5%;
}
.contactIcon{
	text-align: center;
	font-size: 3rem;
}
.fa:hover{
  color: yellow;
}

.btn{
	background-color: #007A7D;
	color: white;
}
.btn:hover{
	color: white;
}

/*Footer*/
#footer{
	padding: 2% 15%;
	text-align: center;
	background-color: #007A7D;
	color: white;
}
#footer .icon .fa{
	padding-left: 2%;
	cursor: pointer;
}
#footer .text p{
	position: relative;
	top: 25px;
}